@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

.app{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color:#333;
  background: #a1c3ff;
}
.navbar {
    background: #3474e6;
    color:#fff;
    height:60px;
} 
.navbar .logo {
    font-size: x-large;
    font-weight: bold;
}
.navbar a {
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.navbar a:hover {
    color: lightblue;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100%;
}
.navbar ul {
    display: flex;
}
.navbar ul li {
    margin-left: 20px; 

}


.header {
    background-color: #0151cc;
    color: #fff;
    min-height: 400px;
}
.header h1 {
    font-size:3rem;
    font-weight: bold;
    line-height: 1.2;
}
.header img{
    max-width: 500px;
}
.header .container {
    display:flex;
    align-items: center;
    justify-content: space-between;

}
@media(max-width: 768px) {
    .header .container {
        flex-direction: column;
        padding-top:20px;
        text-align: center;
    }
    .header h1 {
        font-size:2rem;
        font-weight: bold;
        line-height: 1.0;
    }

    .header img{
        max-width: 400px;
    }
}

        /* Hero sectiion  */

.carousel img{
    height: 50vh;
    object-fit:cover;
    object-position: center;
    margin:auto;
}
  
 .carousel caption {
      position: absolute;
     
      object-position: center;  
}
.carousel.caption{
    justify-content: start;
    align-content: start;
}

    /* partners */

.boxes .container {
        display: flex;
        justify-content: space-between;
    }
    
.box {
        flex: 1;
        background: #0a51cc;
        color:#fff;
        border-radius: 10px;
        margin: 25px 15px;
        box-shadow:  0 3px 5px rgba(0, 0, 0, 0.6);
        padding: 10px 15px;
    }
    @media(max-width: 768px) {
        .boxes .container {
            display:block;
            text-align: center;
        }
    }

.title a {
        text-decoration: none;
        font-size: 16px;
    }
   .success-story{
       color: #fff;
       margin:50px ;
       /* padding:20px; */
   }

    .cardImage{
        height: 200px !important;
        margin: 0;
        width: auto;
        left: 0;
        top:0;
    }
    /* Testimony */
.testimony {
        background-color: #0151cc;
        color: #fff;
        min-height: 500px;
    }
.testimony h2 {
        font-size:2rem;
        font-weight: bold;
        line-height: 1.2;
    }
.testimony img{
        max-width: 500px;
    }
.testimony .container {
    display:flex;
    align-items: center;
    justify-content: space-between;

}
@media(max-width: 768px) {
    .testimony .container {
        flex-direction: column;
        padding-top:20px;
        text-align: center;
    }
    .testimony h2 {
        font-size:2rem;
        font-weight: bold;
        line-height: 1.0;
    }

    .testimony img{
        max-width: 400px;
    }
    }

    /* footer */
    .footer{
        margin-top: 50px;
        padding : 5px;
        text-align: center;
        background-color: #3474e6;
        color: #fff;
        position: static;
        bottom: 0;
        left: 0;
        right: 0;
    }